--cpu Cortex-M3
"ble_uniemulator_bootloader\startup_stm32f103xb.o"
"ble_uniemulator_bootloader\main.o"
"ble_uniemulator_bootloader\stm32f1xx_it.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_msp.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_gpio_ex.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_crc.o"
"ble_uniemulator_bootloader\stm32f1xx_hal.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_rcc.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_rcc_ex.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_gpio.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_dma.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_cortex.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_pwr.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_flash.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_flash_ex.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_exti.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_i2c.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_tim.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_tim_ex.o"
"ble_uniemulator_bootloader\stm32f1xx_hal_uart.o"
"ble_uniemulator_bootloader\system_stm32f1xx.o"
"ble_uniemulator_bootloader\serialprotocol.o"
"ble_uniemulator_bootloader\bootloader.o"
"ble_uniemulator_bootloader\license.o"
"ble_uniemulator_bootloader\serialfifo.o"
"ble_uniemulator_bootloader\eeprom.o"
"ble_uniemulator_bootloader\smartled.o"
"ble_uniemulator_bootloader\aes.o"
"ble_uniemulator_bootloader\md5.o"
"ble_uniemulator_bootloader\sha256.o"
--strict --scatter "BLE_UniEmulator_Bootloader\BLE_UniEmulator_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_UniEmulator_Bootloader.map" -o BLE_UniEmulator_Bootloader\BLE_UniEmulator_Bootloader.axf