--cpu Cortex-M3
"ble_uniemulator_template\startup_stm32f103xb.o"
"ble_uniemulator_template\main.o"
"ble_uniemulator_template\stm32f1xx_it.o"
"ble_uniemulator_template\stm32f1xx_hal_msp.o"
"ble_uniemulator_template\stm32f1xx_hal_gpio_ex.o"
"ble_uniemulator_template\stm32f1xx_hal_crc.o"
"ble_uniemulator_template\stm32f1xx_hal.o"
"ble_uniemulator_template\stm32f1xx_hal_rcc.o"
"ble_uniemulator_template\stm32f1xx_hal_rcc_ex.o"
"ble_uniemulator_template\stm32f1xx_hal_gpio.o"
"ble_uniemulator_template\stm32f1xx_hal_dma.o"
"ble_uniemulator_template\stm32f1xx_hal_cortex.o"
"ble_uniemulator_template\stm32f1xx_hal_pwr.o"
"ble_uniemulator_template\stm32f1xx_hal_flash.o"
"ble_uniemulator_template\stm32f1xx_hal_flash_ex.o"
"ble_uniemulator_template\stm32f1xx_hal_exti.o"
"ble_uniemulator_template\stm32f1xx_hal_i2c.o"
"ble_uniemulator_template\stm32f1xx_hal_tim.o"
"ble_uniemulator_template\stm32f1xx_hal_tim_ex.o"
"ble_uniemulator_template\stm32f1xx_hal_uart.o"
"ble_uniemulator_template\system_stm32f1xx.o"
"ble_uniemulator_template\serialprotocol.o"
"ble_uniemulator_template\smartled.o"
"ble_uniemulator_template\serialfifo.o"
"ble_uniemulator_template\license.o"
"ble_uniemulator_template\eeprom.o"
"ble_uniemulator_template\aes.o"
"ble_uniemulator_template\md5.o"
"ble_uniemulator_template\sha256.o"
"ble_uniemulator_template\esl.o"
"ble_uniemulator_template\lin_slave.o"
--strict --scatter "BLE_UniEmulator_Template\BLE_UniEmulator_ESL_Volvo_S40.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_UniEmulator_ESL_Volvo_S40.map" -o BLE_UniEmulator_Template\BLE_UniEmulator_ESL_Volvo_S40.axf